@font-face {
    font-family: 'Graphik-Medium';
    src: url('../font/Graphik-Medium.eot');
    src: url('../font/Graphik-Medium.eot?#iefix') format('embedded-opentype'),
        url('../font/Graphik-Medium.woff2') format('woff2'),
        url('../font/Graphik-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Graphik-Regular';
    src: url('../font/Graphik-Regular.eot');
    src: url('../font/Graphik-Regular.eot?#iefix') format('embedded-opentype'),
        url('../font/Graphik-Regular.woff2') format('woff2'),
        url('../font/Graphik-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}



@font-face {
    font-family: 'AmsiPro';
    src: url('../font/AmsiPro-Black.eot');
    src: url('../font/AmsiPro-Black.eot?#iefix') format('embedded-opentype'),
        url('../font/AmsiPro-Black.woff2') format('woff2'),
        url('../font/AmsiPro-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'AmsiPro-Ultra';
    src: url('../font/AmsiPro-Ultra.eot');
    src: url('../font/AmsiPro-Ultra.eot?#iefix') format('embedded-opentype'),
        url('../font/AmsiPro-Ultra.woff2') format('woff2'),
        url('../font/AmsiPro-Ultra.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'brandonlight';
    src: url('../font/BrandonText-Light.eot');
    src: url('../font/BrandonText-Light.eot?#iefix') format('embedded-opentype'),
        url('../font/BrandonText-Light.woff2') format('woff2'),
        url('../font/BrandonText-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'brandonbold';
    src: url('../font/BrandonText-Bold.eot');
    src: url('../font/BrandonText-Bold.eot?#iefix') format('embedded-opentype'),
        url('../font/BrandonText-Bold.woff2') format('woff2'),
        url('../font/BrandonText-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'brandonregular';
    src: url('../font/BrandonText-Regular.eot');
    src: url('../font/BrandonText-Regular.eot?#iefix') format('embedded-opentype'),
        url('../font/BrandonText-Regular.woff2') format('woff2'),
        url('../font/BrandonText-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'brandonthin';
    src: url('../font/BrandonText-Thin.eot');
    src: url('../font/BrandonText-Thin.eot?#iefix') format('embedded-opentype'),
        url('../font/BrandonText-Thin.woff2') format('woff2'),
        url('../font/BrandonText-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}


/* --------------------------------  COLOUR & BACKGROUND COLOUR CLASS START --------------------------------  */


.coloutOrng{
    color: #EB8E38;
}

.bgOrange{
    background-color: #EB8E38;
}

.bgRRed{
    background-color: #B8353F;
}

.bgDblue{
    background-color: #15297B;
}

.bgLblue{
    background-color: #58C1A3;
}

.bgYellow{
    background-color: #F8CC6A;
}



/* --------------------------------  COLOUR & BACKGROUND COLOUR CLASS END --------------------------------  */







/* --------------------------------  FONT CLASS START --------------------------------  */

.brandonT{
    font-family: 'brandonthin';
}

.brandonL{
    font-family: 'brandonlight';
}

.brandonR{
    font-family: 'brandonregular';
}

.brandonB{
    font-family: 'brandonbold';
}

.AmsiProU{
    font-family: 'AmsiPro-Ultra';
}

.AmsiPro{
    font-family: 'AmsiPro';
}

.GraphikR{
    font-family: 'Graphik-Regular';
}

.GraphikM{
    font-family: 'Graphik-Medium';
}


/* --------------------------------  FONT CLASS END --------------------------------  */




/* --------------------------------  SOME GENRAL CLASS START --------------------------------  */


.wFull{
    width: 100%;
}
.hFull{
    height: 100%;
}

.noFc input:focus{

    box-shadow:none;
    outline: none;
}

.moreB input:focus{

    border-color:rgb(29, 29, 29);
    
}


.noDecor{
    text-decoration: none !important;
}

/* --------------------------------  SOME GENRAL CLASS END --------------------------------  */




.tZli{
    list-style: none;
    text-decoration: none !important;
    color: black;
    margin-left: 20px;
}

.dropDown .dropdown-toggle::after{
    display: none;
}

.dropDown .dropdown-menu{
    inset: 10px auto auto 18px !important;
    border-radius: 0;
    padding-left: 23px;
    padding-top: 24px;
    padding-bottom: 21px;
    border: none;
    padding-right: 19px;

}

.dropDown .dropdown-item{
    padding: 0;
    padding-top: 3px;
    padding-bottom: 6px;
    padding-right: 53px;
    line-height: 0;
}



.mTinput input{
    border: none;
    border-bottom: 1px gray solid;
    width: 100%;
}


.mTinput{
    width: 204px;
}



.mTsearchIcon{
    position: absolute;
    right: 4px;
    top: 6px;
}

.mTbanner{
    height: 614px;
}


.myBtn{
    background-color: #15297B;
    font-family: 'AmsiPro-Ultra';
    color: white;
    border: none;
    align-items: center;
}

.clientBg{
    position: absolute;
    bottom: 0;
    right: 0;
}



.rateStar{
    margin: 1px;
}


.fourByfour{
    height: 76px ;
}

.numbtn{
    border: none;
    width: 400px;
    margin-right: 18px;
    
}


.ipStl input {
    width: 90%;
    height: 50px;
    padding-left: 30px;
}




/* Footer  */

footer {
    padding: 5.5rem 0 4.5rem 0;
    background-color: #2a2b2a;
}

.footer-column .nav-item span.footer-title {
    font-size: 14px;
    font-weight: 700;
    color: #959595;
    text-transform: uppercase;
    margin-bottom: 15px;
    display: block;
}

.footer-column .nav-item .nav-link {
    padding: 0.1rem 0;
    color: white;
    margin-bottom: 10px;
    font-size: 1rem;
}



.redCI input::placeholder {
        color: rgb(255, 255, 255);
}

.formControl {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #dee2e6;
    appearance: none;
    /* border-radius: 0.375rem; */
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}


.footerBTN{
    padding: 6px 25px !important;
}
    

.lodBar{
    height: 30px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.31);
}

.lOd1{
    height: 100%;
    width: 90%;
}

.lOd2{
    height: 100%;
    width: 40%;
}

.redPA{
    position: absolute;
    right: 0;
    width: 90vh;
    bottom: -168px;
}

.tSize{
    font-size: 15px;

}


.inputBflow{
    position: absolute;
    bottom: -6px;
    width: 738px;
    right: 0;
}



.inputB1{
    border: none;
    padding-left: 17px;
    width: 157px;
    background-color: #dedede;
}



.inputB2{
    border: none;
    padding-left: 17px;
    width: 364px;
    margin-right: 31px;
}

.learnWithBest{
    position: relative;
}


.learnWithBest .owl-nav{
    position: absolute;
    top: -102px;
    right: 100px;
    color: white;
    font-size: 68px;
    font-style: unset;
    font-weight: 100;
    line-height: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.learnWithBest .owl-prev span{
    padding-right: 40px !important;
}


