<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TantranZm</title>
    <link rel="shortcut icon" href="img/ficon.svg" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="js/owlCarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="js/owlCarousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="js/owlCarousel/assets/animate.min.css"> 
    <link href="css/bootstrap.min.css" rel="stylesheet" >
    <script src="js/jquery.min.js"></script>
  </head>









  <body class="bg-light brandonR">

    <!-- ---------------------Header Start---------------------  -->


      <header class="container d-flex justify-content-between my-4  tZheader align-items-center GraphikM">
          <div class="d-flex align-items-center">
              <a href="index.html">
                <img style="height: 50px;" src="img/Black-Logo.svg" alt="logo">
              </a>

              <div class="d-none d-sm-block">
                <ul class="d-flex text-decoration-none m-0">  
                  <div class="dropDown">
                    <div class="text-decoration-none d-flex dropdown-toggle" href="#" type="button" data-bs-toggle="dropdown" aria-expanded="false"></a>
                      <li class="tZli">Our Solutions</li>
                      <img class="ps-2" src="img/d-down.svg" alt="">
                    </div>

                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">For Individuals</a></li>
                      <hr>
                      <li><a class="dropdown-item" href="#">For Corporates</a></li>
                      <hr>
                      <li><a class="dropdown-item" href="#">For Colleges</a></li>
                    </ul>
                  </div>
                  <a class="text-decoration-none mx-3" href="#">
                    <li class="tZli">Training Centers</li>
                  </a>
                  <a class="text-decoration-none " href="#">
                    <li class="tZli">About Us</li>
                  </a>
                </ul>
              </div>
          </div>

          <div class="d-flex justify-content-end align-items-center">
            <div class="mTinput position-relative noFc moreB">
              <input class="bg-transparent pb-2 d-none d-sm-block" type="text" placeholder="__Search Courses">
              <img src="img/searchicon.png" alt="" class="mTsearchIcon d-none d-sm-block">
            </div>
            <img src="img/searchicon.png" alt="" class="d-block d-sm-none d-flex justify-content-end">

            <button type="button" class=" rounded-0 btn btn-danger ms-4">Apply Now</button>

            <span class="mx-4">Login</span>

            <img style="height: 20px;" src="img/breadc.png" alt="">
          </div>
      </header>


    <!-- ---------------------Header End---------------------  -->




    <!-- ---------------------Banner Start---------------------  -->


      <div class="container mTbanner position-relative d-flex wFull ">
        <div class="row d-flex position-relative">
          <div class="col-12 col-sm-6 m-0 p-5 bg-dark wFull">
            <div class="py-5 px-4">
              <div class="mt-3 pt-3"></div>
              <h1 class="text-white AmsiProU text-uppercase">
                Training <br> Excellence With <br> Assured <br> Placements
              </h1>
              <br>
              <p class="text-white GraphikM">
                Tantrazm technology is committed to making it easier for people to learn, explore and evolve their careers through expert training.
              </p>
              <br><br>
              <button class="bg-transparent border-white px-4 py-3 text-white">Explore Programs <img class="ps-3" src="img/aero.png" alt=""></button>
            </div>
          </div>

          <div class="col-6 m-0 p-0 wFull position-relative d-none d-sm-block" style="background-image: url(img/bannerbg.jpg); background-repeat: no-repeat; background-size: cover;">
            <div class="container">
              <div class="row d-flex d-none d-sm-block">
                <div class="mt-3 pt-3"></div>
                <img src="img/girlo.png" alt="" class="mTgirl">
                </div>
              </div>
            </div>
          </div>
          <div class="bgDblue p-5 inputBflow">
            <h5 class="AmsiPro text-white text-uppercase mb-3">Let's Rise Together</h5>
            <div class="d-flex noFc">
              <input class="inputB1" type="text" placeholder="Name">
              <input class="inputB2" type="text" placeholder="Mobile Number">
              <a href="#">
                <img src="img/numbtn.svg" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>

    <!-- ---------------------Banner End---------------------  -->




    <!-- ---------------------Clients Start---------------------  -->


      <div class="container-flued bg-white position-relative">
        <div class="container">
          <div class="pt-5 mt-5"></div>
          <div class="text-center">
            <h1 class="AmsiProU">Become Certified For The Right Skill Sets</h1>
            <p class="GraphikM">Get a head start in the workplace and update skills effortlessly with <br> this free powerhouse of real-time training programs.</p>
          </div>
        </div>

        <div class="container">
          <div class="d-flex flex-wrap justify-content-center clientRow align-items-center">
              <img src="img/tzc1.png" alt="">
              <img class="mx-sm-5" src="img/tzc2.png" alt="">
              <img class="mx-sm-5" src="img/tzc5.png" alt="">
              <img src="img/tzc3.png" alt="">
            </div>
            
            <div class="d-flex flex-wrap justify-content-center clientRow align-items-center mt-5">
              <img src="img/tzc4.png" alt="">
              <img class="mx-sm-5" src="img/tzc8.png" alt="">
              <img class="mx-sm-5" src="img/tzc14.png" alt="">
              <img src="img/tzc6.png" alt="">
          </div>

          <div class="d-flex flex-wrap justify-content-center clientRow align-items-center mt-5">
            <img src="img/tzc7.png" alt="">
            <img class="mx-sm-5" src="img/tzc11.png" alt="">
            <img class="mx-sm-5" src="img/tzc10.png" alt="">
            <img src="img/tzc9.png" alt="">
          </div>

          <div class="d-flex flex-wrap justify-content-center clientRow align-items-center mt-5">
            <img class="mx-sm-5" src="img/tzc12.png" alt="">
            <img class="mx-sm-5" src="img/tzc13.png" alt="">
            <img src="img/tzc15.png" alt="">
          </div>


          <div class="pt-5 mt-5"></div>

          <div class="d-flex aline-item-center justify-content-center">
            <button class="myBtn p-3">Explore All Training Programs</button>
          </div>
        </div>

        <div class="pt-5 mt-5"></div>

        <img src="img/tzcbg.png" alt="" class="clientBg">
      </div>


    <!-- ---------------------Clients End---------------------  -->
    

    <!-- ---------------------Mentor-led Learning Training Programs Start---------------------  -->
      

      <div class="container">
        <div class="mt-5 pt-5"></div>
        <h1 class="text-uppercase text-center AmsiProU">Mentor-led Learning Training Programs</h1>
        <div class="mt-4 pt-4"></div>

            <!-- Card row 2 -->

        <div class="row">
          <div class="col-6">
            <div class="bg-white me-2">
              <div class="row">
                <div class="col-4 border-end">
                  <div class="p-4">
                    <img src="img/melcholder.jpg" alt="">
                    <div class="pt-4"></div>
                    <img src="img/bluebox.png" alt="">
                  </div>
                </div>

                <div class="col-8">
                  <div class="p-4 pb-2">
                    <h5 class="brandonB">Oracle Fusion Technical</h5>
                    <div class="d-flex">
                      <img class="rateStar" src="img/upstar.png" alt="">
                      <img class="rateStar" src="img/upstar.png" alt="">
                      <img class="rateStar" src="img/upstar.png" alt="">
                      <img class="rateStar" src="img/upstar.png" alt="">
                      <img class="rateStar" src="img/downstar.png" alt="">
                    </div>
                    <br>
                    <h6 class="brandonB">Skills</h6>
                    <p class="text-black-50">
                      Business Intelligence (BI)
                      <br> BI - Yeh Dil Maange More
                      <br> All about BI Publisher RTF Templates
                      <br> Schedule BI Reports
                      <br> BI as Outbound Integration Tool
                      <br> BI ESS Jobs & Report Security
                      <br> Oracle Transactional Business Intelligence (OTBI..
                    </p>
                    <p class="mt-4 brandonB" style="color: #58C1A3;">On Premise/Online Training</p>
                  </div>
                </div>
              </div>
            </div>
          </div>



          <div class="col-6">
            <div class="bg-white ms-2">
              <div class="row">
                <div class="col-4 border-end">
                  <div class="p-4">
                    <img src="img/melcholder.jpg" alt="">
                    <div class="pt-4"></div>
                    <img src="img/bluebox.png" alt="">
                  </div>
                </div>

                <div class="col-8">
                  <div class="p-4 pb-2">
                    <h5 class="brandonB">Oracle Fusion Technical</h5>
                    <div class="d-flex">
                      <img class="rateStar" src="img/upstar.png" alt="">
                      <img class="rateStar" src="img/upstar.png" alt="">
                      <img class="rateStar" src="img/upstar.png" alt="">
                      <img class="rateStar" src="img/upstar.png" alt="">
                      <img class="rateStar" src="img/downstar.png" alt="">
                    </div>
                    <br>
                    <h6 class="brandonB">Skills</h6>
                    <p class="text-black-50">
                      Business Intelligence (BI)
                      <br> BI - Yeh Dil Maange More
                      <br> All about BI Publisher RTF Templates
                      <br> Schedule BI Reports
                      <br> BI as Outbound Integration Tool
                      <br> BI ESS Jobs & Report Security
                      <br> Oracle Transactional Business Intelligence (OTBI..
                    </p>
                    <p class="mt-4 brandonB" style="color: #58C1A3;">On Premise/Online Training</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

            <!-- Card row 2 -->

        <div class="mt-4 pt-4"></div>

        <div class="row">
          <div class="col-6">
            <div class="bg-white me-2">
              <div class="row">
                <div class="col-4 border-end">
                  <div class="p-4">
                    <img src="img/melcholder.jpg" alt="">
                    <div class="pt-4"></div>
                    <img src="img/bluebox.png" alt="">
                  </div>
                </div>

                <div class="col-8">
                  <div class="p-4 pb-2">
                    <h5 class="brandonB">Oracle Fusion Technical</h5>
                    <div class="d-flex">
                      <img class="rateStar" src="img/upstar.png" alt="">
                      <img class="rateStar" src="img/upstar.png" alt="">
                      <img class="rateStar" src="img/upstar.png" alt="">
                      <img class="rateStar" src="img/upstar.png" alt="">
                      <img class="rateStar" src="img/downstar.png" alt="">
                    </div>
                    <br>
                    <h6 class="brandonB">Skills</h6>
                    <p class="text-black-50">
                      Business Intelligence (BI)
                      <br> BI - Yeh Dil Maange More
                      <br> All about BI Publisher RTF Templates
                      <br> Schedule BI Reports
                      <br> BI as Outbound Integration Tool
                      <br> BI ESS Jobs & Report Security
                      <br> Oracle Transactional Business Intelligence (OTBI..
                    </p>
                    <p class="mt-4 brandonB" style="color: #58C1A3;">On Premise/Online Training</p>
                  </div>
                </div>
              </div>
            </div>
          </div>



          <div class="col-6">
            <div class="bg-white ms-2">
              <div class="row">
                <div class="col-4 border-end">
                  <div class="p-4">
                    <img src="img/melcholder.jpg" alt="">
                    <div class="pt-4"></div>
                    <img src="img/bluebox.png" alt="">
                  </div>
                </div>

                <div class="col-8">
                  <div class="p-4 pb-2">
                    <h5 class="brandonB">Oracle Fusion Technical</h5>
                    <div class="d-flex">
                      <img class="rateStar" src="img/upstar.png" alt="">
                      <img class="rateStar" src="img/upstar.png" alt="">
                      <img class="rateStar" src="img/upstar.png" alt="">
                      <img class="rateStar" src="img/upstar.png" alt="">
                      <img class="rateStar" src="img/downstar.png" alt="">
                    </div>
                    <br>
                    <h6 class="brandonB">Skills</h6>
                    <p class="text-black-50">
                      Business Intelligence (BI)
                      <br> BI - Yeh Dil Maange More
                      <br> All about BI Publisher RTF Templates
                      <br> Schedule BI Reports
                      <br> BI as Outbound Integration Tool
                      <br> BI ESS Jobs & Report Security
                      <br> Oracle Transactional Business Intelligence (OTBI..
                    </p>
                    <p class="mt-4 brandonB" style="color: #58C1A3;">On Premise/Online Training</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="mt-5 pt-5"></div>
      </div>

      <div class="container-flued bgLblue">
        <p class="text-white text-center py-4 text-uppercase">View all Training Programs</p>
      </div>

      <div class="mt-5 pt-5"></div>

      <h6 class="text-uppercase text-center brandonB">Solutions that deliver job-ready talent & Superior outcomes.</h6>

      <div class="container mt-5 brandonB">
        <div class="row">
          <div class="col-sm-3 col-12">
            <div class=" d-flex">
              <img class="fourByfour" src="img/sevenfour1.svg" alt="">
              <p class="px-3">Industry leaders co-create curvy curriculum</p>
            </div>
          </div>

          <div class="col-sm-3 col-12">
            <div class=" d-flex">
              <img class="fourByfour" src="img/sevenfour2.svg" alt="">
              <p class="px-3">Customized critique for areas requiring improvement.</p>
            </div>
          </div>

          <div class="col-sm-3 col-12">
            <div class=" d-flex">
              <img class="fourByfour" src="img/sevenfour3.svg" alt="">
              <p class="px-3">Concept Mastery through Hands-On Projects</p>
            </div>
          </div>

          <div class="col-sm-3 col-12">
            <div class=" d-flex">
              <img class="fourByfour" src="img/sevenfour4.svg" alt="">
              <p class="px-3">Access to 400+ extensively evaluated experts to address your inquiries.</p>
            </div>
          </div>
        </div>
      </div>




    <!-- ---------------------Mentor-led Learning Training Programs End---------------------  -->


    <div class="mt-4 pt-4"></div>


    <!-- ---------------------Learn with the best Start--------------------- -->




    <div class="container-flued bg-danger overflow-hidden">
        <div class="learnWithBest">
          <div class="pt-5"></div>
          <div class="pt-5"></div>
            <div class="container">
              <h1 class="text-uppercase text-white AmsiProU">Learn with the best</h1>
            </div>
          <div class=" pt-5"></div>

          <div class="owl-carousel owl-theme ps-5 ms-4">
            <div class="item">
              <div class="bg-white p-5 ">
                <img style="width: 101px;" src="img/lwb-icons.png" alt="">
                <p class="GraphikM mt-3">Ben Goldberg</p>
                <p class="GraphikM text-black-50 mt-3">Developer Advocate at DataStax</p>
                <p class="GraphikR text-black-50 mt-3">Amanda is a developer advocate for DataStax after spending the last 6 years as a software engineer on 4 different distributed databases. Her passion is bridging the gap between customers and engineering. She has degrees from the University of Washington and Santa Clara University.</p>
              </div>
            </div>
            <div class="item">
              <div class="bg-white p-5 ">
                <img style="width: 101px;" src="img/lwb-icons.png" alt="">
                <p class="GraphikM mt-3">Ben Goldberg</p>
                <p class="GraphikM text-black-50 mt-3">Developer Advocate at DataStax</p>
                <p class="GraphikR text-black-50 mt-3">Amanda is a developer advocate for DataStax after spending the last 6 years as a software engineer on 4 different distributed databases. Her passion is bridging the gap between customers and engineering. She has degrees from the University of Washington and Santa Clara University.</p>
              </div>
            </div>
            <div class="item">
              <div class="bg-white p-5 ">
                <img style="width: 101px;" src="img/lwb-icons.png" alt="">
                <p class="GraphikM mt-3">Ben Goldberg</p>
                <p class="GraphikM text-black-50 mt-3">Developer Advocate at DataStax</p>
                <p class="GraphikR text-black-50 mt-3">Amanda is a developer advocate for DataStax after spending the last 6 years as a software engineer on 4 different distributed databases. Her passion is bridging the gap between customers and engineering. She has degrees from the University of Washington and Santa Clara University.</p>
              </div>
            </div>
            <div class="item">
              <div class="bg-white p-5 ">
                <img style="width: 101px;" src="img/lwb-icons.png" alt="">
                <p class="GraphikM mt-3">Ben Goldberg</p>
                <p class="GraphikM text-black-50 mt-3">Developer Advocate at DataStax</p>
                <p class="GraphikR text-black-50 mt-3">Amanda is a developer advocate for DataStax after spending the last 6 years as a software engineer on 4 different distributed databases. Her passion is bridging the gap between customers and engineering. She has degrees from the University of Washington and Santa Clara University.</p>
              </div>
            </div>
            <div class="item">
              <div class="bg-white p-5 ">
                <img style="width: 101px;" src="img/lwb-icons.png" alt="">
                <p class="GraphikM mt-3">Ben Goldberg</p>
                <p class="GraphikM text-black-50 mt-3">Developer Advocate at DataStax</p>
                <p class="GraphikR text-black-50 mt-3">Amanda is a developer advocate for DataStax after spending the last 6 years as a software engineer on 4 different distributed databases. Her passion is bridging the gap between customers and engineering. She has degrees from the University of Washington and Santa Clara University.</p>
              </div>
            </div>
          </div>
        </div>

        <div class="pt-5"></div>
        <div class="pt-4"></div>

    </div>




    <!-- ---------------------Learn with the best End--------------------- -->


    <!-- <div class="mt-4 pt-4"></div> -->

    <!-- Get Hired by Industry Leading Companies Start -->
      

      <div class="container-fluid bgYellow">
        <div class="pt-5"></div>
        <div class="container px-5">
          <div class="row">
            <div class="col-6">
              <h1 class="text-uppercase AmsiProU">Get Hired by Industry <br> Leading Companies</h1>
            </div>
            <div class="col-6">
              <p class="text-capitalize brandonB">If you're committed to finding out about the latest <br> offers and deals, why not join?</p>
              <div class="d-flex noFc">
                <input class="numbtn ps-3" type="text" placeholder="Enter Mobile Number">
                <a href="#">
                  <img src="img/numbtn.svg" alt="">
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="mt-4 pt-4"></div>

      </div>


    <!-- Get Hired by Industry Leading Companies End -->

    <!-- Helping people Transform The World Start  -->


      <div class="container-fluid" style="background-image: url(img/helpbg.jpg); border-top: 7px solid red;">
        <div class="container overflow-hidden">
          <div class="pt-5 mt-5"></div>
          <div class="pt-5 mt-5"></div>
          <div class="pt-3 mt-3"></div>

          <div class="row">
            <div class="col-7"></div>

            <div class="col-5">
              <h1 class="AmsiProU text-white text-uppercase">Helping people <br> Transform The <br> World</h1>
              <p class="text-white GraphikM">
                Education is one of the most important aspects of human life, yet many don't have access to the same opportunities that others do. Explore how we can help people transform the world by providing them with quality training at discounted prices, so they can pursue their dreams and reach their goals.
              </p>
              <br>
              <button class="bg-transparent border-white px-4 py-3 text-white">Explore Now <img class="ps-3" src="img/aero.png" alt=""></button>
            </div>
          </div>
          <div class="pt-5 mt-5"></div>
          <div class="pt-5 mt-5"></div>
          <div class="pt-4 mt-4"></div>


        </div>
      </div>



    <!-- Helping people Transform The World End  -->



    <!-- Discover What We Offer: Our Commitment to Clients Start  -->


    <div class="container">
      <div class="pt-5 mt-5"></div>
      <h1 class="text-uppercase AmsiProU">Discover What We Offer: <br> Our Commitment to Clients</h1>
      <div class="pt-5 mt-3"></div>


      <div class="row">
        <div class="col-3 pe-5">
          <p class="text-danger GraphikR" style="font-size: 60px;">1000+</p>
          <p class="GraphikM">Quality trained fresher requirements</p>
        </div>
        <div class="col-4 px-5 border-2 border-start border-end border-secondary-subtle">
          <p class="text-danger GraphikR" style="font-size: 60px;">10000+</p>
          <p class="GraphikM">To train over 10000 <br> resources in couple of years</p>
        </div>
        <div class="col-3  ps-5">
          <p class="text-danger GraphikR" style="font-size: 60px;">50+</p>
          <p class="GraphikM">Technical Skill Development Courses</p>
        </div>
      </div>
      <div class="pt-5 mt-3"></div>
      <div class="row">
        <div class="col-6">
          <p class="pe-4">
            We are aiming to provide training to over 10,000 individuals in the upcoming years. We want to make sure that these individuals have the skills and knowledge they need to excel in their chosen fields. 
          </p>
        </div>
        <div class="col-6">
          <p class="ps-4">
            We are aiming to provide training to over 10,000 individuals in the upcoming years. We want to make sure that these individuals have the skills and knowledge they need to excel in their chosen fields. 
            <br><br>
            We are aiming to provide training to over 10,000 individuals in the upcoming years. We want to make sure that these individuals have the skills and knowledge they need to excel in their chosen fields. 
          </p>
        </div>
      </div>

    </div>


    <!-- Discover What We Offer: Our Commitment to Clients End  -->


    <!-- Why Tantranzm? Start  -->
    
    
    <div class="container-flued bg-white">
      <div class="pt-5 mt-5"></div>
      <div class="pt-3 mt-3"></div>
      <div class="container">
        <div class="row">
          <div class="col-5">
            <div class="d-flex justify-content-center">
              <h1 class="text-uppercase AmsiProU mt-3">WHY <br> <span class="coloutOrng">tantranzm?</span></h1>
            </div>
            <div class="pt-5 mt-5"></div>

            <div>
              <img class="img-fluid" src="img/rohit.png" alt="">
            </div>
          </div>


          <div class="col-7">
            <div class="row align-items-center">
              <div class="col-1">
                <div class="p-2">
                  <img src="img/a.png" alt="">
                </div>
              </div>

              <div class="col-11 px-0 border-bottom">
                <div class="py-0 ">
                  <p>Rigorous on job like on-premise and on-line training programs.</p>
                </div>
              </div>
            </div>
            



            <div class="row align-items-center mt-3">
              <div class="col-1">
                <div class="p-2">
                  <img src="img/b.png" alt="">
                </div>
              </div>
              <div class="col-11 px-0 border-bottom">
                <div class="py-0 ">
                  <p>Before and on training job placements in top-notch clients like PWC, Oracle, Deloitte, Technip Energies and the parent org. TantranZm Technolgies.</p>
                </div>
              </div>
            </div>



            <div class="row align-items-center mt-3">
              <div class="col-1">
                <div class="p-2">
                  <img src="img/c.png" alt="">
                </div>
              </div>
              <div class="col-11 px-0 border-bottom">
                <div class="py-0 ">
                  <p>Access to all the portals and materials even after training completion.</p>
                </div>
              </div>
            </div>
              



            <div class="row align-items-center mt-3">
              <div class="col-1">
                <div class="p-2">
                  <img src="img/d.png" alt="">
                </div>
              </div>
              <div class="col-11 px-0 border-bottom">
                <div class="py-0 ">
                  <p>Candidate can have a direct chat and call with the client where he is supposed to join during the training program through our portal access.</p>
                </div>
              </div>
            </div>
    


            <div class="row align-items-center mt-3">
              <div class="col-1">
                <div class="p-2">
                  <img src="img/e.png" alt="">
                </div>
              </div>
              <div class="col-11 px-0 border-bottom">
                <div class="py-0 ">
                  <p>TantranZm will assure that the trainee gets placed properly. A helping hand, which would not leave you until you are not placed properly.</p>
                </div>
              </div>
            </div>



            <div class="row align-items-center mt-3">
              <div class="col-1">
                <div class="p-2">
                  <img src="img/f.png" alt="">
                </div>
              </div>
              <div class="col-11 px-0 border-bottom">
                <div class="py-0 ">
                  <p>The opportunity to work within your desired profession.</p>
                </div>
              </div>
            </div>



            <div class="row align-items-center mt-3">
              <div class="col-1">
                <div class="p-2">
                  <img src="img/g.png" alt="">
                </div>
              </div>
              <div class="col-11 px-0 border-bottom">
                <div class="py-0 ">
                  <p>An opportunity to build out core subject matter expertise.</p>
                </div>
              </div>
            </div>



            <div class="row align-items-center mt-3">
              <div class="col-1">
                <div class="p-2">
                  <img src="img/h.png" alt="">
                </div>
              </div>
              <div class="col-11 px-0 border-bottom">
                <div class="py-0 ">
                  <p>Access to the TantranZm team and resources.</p>
                </div>
              </div>
            </div>
    


            <div class="row align-items-center mt-3">
              <div class="col-1">
                <div class="p-2">
                  <img src="img/i.png" alt="">
                </div>
              </div>
              <div class="col-11 px-0 border-bottom">
                <div class="py-0 ">
                  <p>A fast-paced and dynamic environment.</p>
                </div>
              </div>
            </div>


            <div class="row align-items-center mt-3">
              <div class="col-1">
                <div class="p-2">
                  <img src="img/j.png" alt="">
                </div>
              </div>
              <div class="col-11 px-0 border-bottom">
                <div class="py-0 ">
                  <p>A variety of live tasks and projects to grow your on-the-job experience.</p>
                </div>
              </div>
            </div>



            <div class="row align-items-center mt-3">
              <div class="col-1">
                <div class="p-2">
                  <img src="img/k.png" alt="">
                </div>
              </div>
              <div class="col-11 px-0 border-bottom">
                <div class="py-0 ">
                  <p>An opportunity to be the part of global TantranZm alumni network.</p>
                </div>
              </div>
            </div>



            <div class="row align-items-center mt-3">
              <div class="col-1">
                <div class="p-2">
                  <img src="img/l.png" alt="">
                </div>
              </div>
              <div class="col-11 px-0 border-bottom">
                <div class="py-0 ">
                  <p>High-tech labs to ensure unmatched learning..</p>
                </div>
              </div>
            </div>


          </div>
        </div>
      </div>
    </div>
    
    
    <!-- Why Tantranzm? Start  -->




    <!-- The most effective  learning process for diverse professionals Start  -->
      


      <div class="container-flued bg-dark overflow-hidden">
        <div class="pt-5 mt-5"></div>
        <div class="pt-5 mt-5"></div>

        <div class="container">
          <div class="row">
            <div class="col-6">
              <div class="px-5">
                <h1 class="AmsiProU text-uppercase text-white">
                  The most effective  learning process for diverse professionals
                </h1>

                <div class="mt-3 pt-3"></div>
                <a class="noDecor" data-bs-toggle="collapse" href="#collapseExample1" role="button" aria-expanded="false" aria-controls="collapseExample">
                  <div class="border-bottom border-secondary d-flex justify-content-between mt-3">
                    <div> <p class="text-white">On-premise classroom</p> </div>
                    <div> <img src="img/dropdown.png" alt=""> </div>
                  </div>
                </a>
                <div class="collapse" id="collapseExample1">
                  <div class="card card-body">
                    Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
                  </div>
                </div>



                <a class="noDecor" data-bs-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="false" aria-controls="collapseExample">
                  <div class="border-bottom border-secondary d-flex justify-content-between mt-3">
                    <div> <p class="text-white">Online classroom</p> </div>
                    <div> <img src="img/dropdown.png" alt=""> </div>
                  </div>
                </a>
                <div class="collapse" id="collapseExample2">
                  <div class="card card-body">
                    Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
                  </div>
                </div>



                <a class="noDecor" data-bs-toggle="collapse" href="#collapseExample3" role="button" aria-expanded="false" aria-controls="collapseExample">
                  <div class="border-bottom border-secondary d-flex justify-content-between mt-3">
                    <div> <p class="text-white">College Training</p> </div>

                    <div> <img src="img/dropdown.png" alt=""> </div>
                  </div>
                </a>
                <div class="collapse" id="collapseExample3">
                  <div class="card card-body">
                    Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
                  </div>
                </div>



                <a class="noDecor" data-bs-toggle="collapse" href="#collapseExample4" role="button" aria-expanded="false" aria-controls="collapseExample">
                  <div class="border-bottom border-secondary d-flex justify-content-between mt-3">
                    <div> <p class="text-white">Corporate Training</p> </div>

                    <div> <img src="img/dropdown.png" alt=""> </div>
                  </div>
                </a>
                <div class="collapse" id="collapseExample4">
                  <div class="card card-body">
                    Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
                  </div>
                </div>


              </div>
            </div>


            <div class="col-6">
              <div class="pe-5 pt-3">
                <img class="img-fluid" src="img/yt.png" alt="">
              </div>
            </div>
          </div>
        </div>

        <div class="pt-5 mt-5"></div>
        <div class="pt-4 mt-4"></div>
      </div>




    <!-- The most effective  learning process for diverse professionals End  -->
    

    <!-- our precious clients Start  -->


      <div class="container-fluid bg-white overflow-hidden">
        <div class="pt-5 mt-5"></div>
        <div class="pt-4 mt-4"></div>
        <div class="container">
          <h1 class="AmsiProU text-uppercase text-center">
            our precious clients
          </h1>

          <div class="pt-5 mt-5"></div>
  
          <div class="d-flex align-items-center justify-content-center">
              <div class="px-4 ">
                <img src="img/opc1.png" alt="" class=" px-4 img-fluid gbgbgbg">
              </div>

              <div class="px-4 ">
                <img src="img/opc2.png" alt="" class=" px-4 img-fluid gbgbgbg">
              </div>

              <div class="px-4 ">
                <img src="img/opc3.png" alt="" class=" px-4 img-fluid gbgbgbg">
              </div>

              <div class="px-4 ">
                <img src="img/opc4.png" alt="" class=" px-4 img-fluid gbgbgbg">
              </div>

              <div class="px-4 ">
                <img src="img/opc5.png" alt="" class=" px-4 img-fluid gbgbgbg">
              </div>

              <div class="px-4 ">
                <img src="img/opc6.png" alt="" class=" px-4 img-fluid gbgbgbg">
              </div>
          </div>

          <div class="pt-5 mt-5"></div>

          <div class="d-flex align-items-center justify-content-center">
            <div class="px-4 ">
              <img src="img/opc7.png" alt="" class=" px-4 img-fluid gbgbgbg">
            </div>

            <div class="px-4 ">
              <img src="img/opc8.png" alt="" class=" px-4 img-fluid gbgbgbg">
            </div>

            <div class="px-4 ">
              <img src="img/opc9.png" alt="" class=" px-4 img-fluid gbgbgbg">
            </div>

            <div class="px-4 ">
              <img src="img/opc10.png" alt="" class=" px-4 img-fluid gbgbgbg">
            </div>

            <div class="px-4 ">
              <img src="img/opc11.png" alt="" class=" px-4 img-fluid gbgbgbg">
            </div>
          </div>
        </div>
        <div class="pt-5 mt-5"></div>
        <div class="pt-4 mt-4"></div>
      </div>

      <div class="container-fluid position-relative" style="background-image: url(img/2p.jpg);">
        <div class="pt-5"></div>
        <div class=" mt-5"></div>
        <div class="pt-5 mt-5"></div>
        <div class="pt-5 mt-5"></div>
        <div class="pt-5 mt-5"></div>
        <div class="pt-5 mt-5"></div>
        <div class="pt-4 mt-4"></div>


        <div class="redPA bgRRed text-white">
          <div class="p-5">
            <div class="pe-5">
              <h6 class="AmsiProU">Why In-Person classes are more effective than online classes?</h6>
              <div class="pt-3 mt-3"></div>
              <p>On-premise classroom</p>
              <div class="lodBar">
                <div class="lOd1 bgOrange"></div>
              </div>
              <div class="pt-2 mt-2"></div>
              <p>Online Classroom</p>
              <div class="lodBar">
                <div class="lOd2 bgDblue"></div>
              </div>
              <div class="pt-3 mt-3"></div>

              <div class="pe-1 text-white-50">
                <p class="tSize GraphikM">
                  With the rise of remote learning due to the COVID-19 pandemic, more and more students are turning to online classes for their education. But is this really the best option for them?
                  <br><br> 
                  Offline classes promote group projects with other students, and it helps the students to learn new skills. Online education makes students more introverted as they connect with other students only through online chatting, not face-to-face interaction.

                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      
      
      
      
      <!-- our precious clients Start  -->
      


      <!-- Cut The Chatter, Join Tantranzm Academy Today Start  -->




        <div class="container-flued bgDblue overflow-hidden">
          <div class="container">
            <div class="px-5">
              <div class="row">
                <div class="col-6">
                  <div class="pt-5 mt-5"></div>
                  <div class="pt-5 mt-5"></div>
                  <div class="">
                    <h1 class="text-white text-uppercase AmsiProU">Cut The Chatter, <br> Join Tantranzm Academy <br> Today</h1>
                    <div class="pe-5 pt-3 ipStl noFc">
                      <input class="border border-0 my-2" type="text" placeholder="Full Name">
                      <br>
                      <input class="border border-0 my-2" type="text" placeholder="Mobile Number">
                      <br>
                      <input class="border border-0 my-2" type="email" placeholder="Email Address">
                    </div>
                    <br>
                    <button class="border border-0 py-3 px-4 bgLblue text-white">Submit</button>
                  </div>
                  <div class="pt-5 mt-5"></div>
                  <div class="pt-4 mt-4"></div>
                </div>

                <div class="col-6">
                  <div class="pt-5 mt-5"></div>
                  <div class="pt-5 mt-5"></div>
                  <div class="pt-3 mt-3"></div>
                  <img src="img/inputgirl.png" alt="" class="px-5">
                </div>
              </div>
            </div>
          </div>

          
        </div>




      <!-- Cut The Chatter, Join Tantranzm Academy Today End  -->




      <!-- Footer start  -->


      <footer>
        <div class="container">
        <div class="row align-items-center justify-content-between mb-5">
          <div class="col-12 col-sm mb-4 mb-sm-0"><img src="img/footerlogo.png" alt=""></div>
          <div class="col d-flex justify-content-sm-end">
              <ul class="list-inline social-buttons">
                <li class="list-inline-item"><a href=""><img src="img/sc1.svg" alt=""></a></li>
                <li class="list-inline-item"><a href=""><img src="img/sc2.svg" alt=""></a></li>
                <li class="list-inline-item"><a href=""><img src="img/sc3.svg" alt=""></a></li>
                <li class="list-inline-item"><a href=""><img src="img/sc4.svg" alt=""></a></li>
              </ul>
          </div>
        </div>

        

      
          <div class="row">
            <div class="col-lg col-6 footer-column">
              <ul class="nav flex-column">
                <li class="nav-item">
                  <span class="footer-title">Training Programs</span>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Oracle Fusion Technical</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Oracle Finance & PPM</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Oracel HCM Techn-Fun</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Oracle SCM</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Oracle Apps Tech</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Oracle Apex</a>
                </li>
              </ul>
            </div>
      
            
         
            <div class="col-lg col-6 footer-column">
              <ul class="nav flex-column">
                <li class="nav-item">
                  <span class="footer-title"><br></span>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Java</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">SFDC</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Mobile Android</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Mobile iOS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Adobe AEM/Creative</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Machine Learning</a>
                </li>
              </ul>
            </div>

            

            <div class="col-lg col-6 footer-column">
              <ul class="nav flex-column">
                <li class="nav-item">
                  <span class="footer-title"><br></span>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Data Science</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">MS Devops</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">MS Sharepoint</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">MS Power BI</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Fullstack</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">SAP ABAP</a>
                </li>
              </ul>
            </div>
            
            <div class="col-lg col-6 footer-column">
              <ul class="nav flex-column">
                <li class="nav-item">
                  <span class="footer-title"><br></span>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">SAP FICO</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">SAP MM</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">SAP Hybris</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">SAP Fiori</a>
                </li>
              </ul>
            </div>
      
            <div class="col-lg col-6 footer-column">
              <ul class="nav flex-column">
                <li class="nav-item">
                  <span class="footer-title">Solutions</span>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Online classroom</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">On-premise classroom</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">College classrooms</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Corporate Training</a>
                </li>
              </ul>
            </div>
             
          </div>
          <hr style="border-color:#707070;opacity: 1;">
      
          <div class="text-center"><i class="fas fa-ellipsis-h"></i></div>
          
          <div class="row text-white justify-content-between mt-4">
            <div class="col-md-4 box">
                <label for="" class="mb-3">Get a callback</label>
              <form class="row">
                <div class="mb-3 col redCI">
                  <input type="text" class="formControl bg-transparent text-white" id="" aria-describedby="emailHelp" placeholder="Enter Mobile">
                </div>
                <div class="col">
                  <button type="submit" class="btn btn-light rounded-0 footerBTN">Submit</button>
                </div>
          </form>
          </div>
      
            <div class="col-md-4 box "> 
              <p class="text-sm-end mt-5">Support  |  Career</p>
            </div>
             
          </div>
      
          <p class="mt-5 text-center text-light opacity-50">
            All images shown are for illustration of applications only. Logos are registered trademarks of the respective owner companies.</p>
          <p class="text-center text-light opacity-50">© 2022 Tantranzm Academy</p>
        </div>
      </footer>


      
      <!-- Fotter End  -->
      
      
    <script src="js/bootstrap.min.js"></script>




    <script src="js/owlCarousel/owl.carousel.min.js"></script>
    <script>
        $(document).ready(function() {
          $('.owl-carousel').owlCarousel({
              loop:true,
              margin:30,
              nav:true,
              dots:false,
              responsive:{
                  0:{
                      items:1
                  },
                  600:{
                      items:3
                  },
                  1000:{
                      items:3.5
                  }
              }
          })
            
        });
    </script>
    
  </body>
</html>